app/views/pages/_mission.html.erb
<div class="row background_grey sub">
  <div class="eight columns centered">
    <div class="row">
      <div class="twelve columns">
        <h2 class=>Our Mission</h2>
        <div class="mission">
          <p>
          We are here to lend a non-judgmental ear or mind to anyone going through the hard times. We can of course lend our experience to help you out, and would love to see people climb out of the pit, but we are also there for the "I don't even know what to ask/say" moments.
          </p>

          <p>
          Most people will Fall. Sometimes, the Fall is so hard that people do not try again. We cannot change that, but we can try to make a small dent.  
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/pages/_mission.html.haml
.row.background_grey.sub
  .large-8.columns.centered
    .row
      .large-12.columns
        %h2 Our Mission
        .mission
          %p
            We are here to lend a non-judgmental ear or mind to anyone going through the hard times. We can of course lend our experience to help you out, and would love to see people climb out of the pit, but we are also there for the "I don't even know what to ask/say" moments.
          %p
            Most people will Fall. Sometimes, the Fall is so hard that people do not try again. We cannot change that, but we can try to make a small dent.
